<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple City</title>
</head>
<body background="abc.jpg" text="yellow" >
    

    <h1 text="green">Madurai - City that Never Sleeps</h1>
    <br>
    <h2><b><u>About</u></b></h3>
    <p><font size="5">Madurai, often referred to as the "Athens of the East," is a vibrant city in the southern state of Tamil Nadu, India. It's renowned for its rich cultural heritage, historic significance, and religious fervor. </p>
    <br>
    <h2><b><u>History</u></b></h2>
    <p><font size="5">Madurai rose to prominence as the capital of the Pandyan Kingdom, one of the three ancient Tamil dynasties that ruled over large parts of South India. The Pandyan rulers played a significant role in shaping the city's cultural and architectural landscape. They were known for their patronage of Tamil literature, arts, and temple architecture.</p>
    <br>
    <h2><b><u>Tourist places</u></b></h2>
    <ul>
        <li><font size="5">Meenakshi Amman Temple</li>
        <li><font size="5">Thirumalai Nayakkar Palace</li>
        <li><font size="5">Gandhi Memorial Museum</li>
        <li><font size="5">Vandiyur Mariamman Teppakulam</li>
        <li><font size="5">Alagar Kovil</li>
        <li><font size="5">Koodal Azhagar Temple</li>
        <li><font size="5">Thiruparankundram Murugan Temple</li>
        <li><font size="5">Puthu Mandapam</li>
    </ul>
</body>
</html>
