body {
    font-family: Arial, sans-serif;
    background:url("a.jpg");
    background-size: cover;
}
h2{
    text-align: center;
    font-size: 50px;
    color: rgb(211, 71, 7);
}

form {
    background-color:rgb(113, 241, 130);
    max-width: 800px;
    max-height: fit-content;
    margin: 0 auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="mobile"],
input[type="aadhaar"] {
    
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    font-size: 12px;
}
