<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fetch Users Data</title>
</head>
<body>
  <h1>Fetch data from json</h1>
  <div class="box">
  <button class="a" id="fetchUsersBtn">Fetch Users</button>
  </div>
  <div id="userData"></div>
  <script src="script.js"></script>
  <style>
    body{
      color: yellow;
      background-color: rgb(100, 8, 153);
    }
    h1{
      font-family: "poppins";

    }
    .a{
      padding: 30px;
      
    }
    
  </style>
</body>
</html>

