<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Shoppie Mart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
      <div class="header">
        <h1>Smart Shoppie Mart</h1>
      </div>
    
      <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Categories</a>
        <a href="#">Contact</a>
      </div>
    
      <div class="row">

        <div class="main">
          <h2>Supermarkets</h2>
          <div class="fakeimg1" style="height: 200px;">
            
          </div>
          
          <br>
          <h2>Retailers</h2>
          
          <div class="fakeimg2" style="height: 200px;"> 
          </div>
          <br>
          <h2>Wholesalers</h2>
          
          <div class="fakeimg3" style="height: 200px;"> 
          </div>
          <br>

          <h2>Farmers</h2>
          
          <div class="fakeimg4" style="height: 200px;"> 
          </div>

        </div>
      </div>


      <div class="footer">
        <h2>Location</h2>
        <address>17,Abc 1st street,Vaigai colony, Anna Nagar , Madurai - 625000 </address>
      </div>
</body>
</html>