
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.header {
    padding:60px;
    font-size: xx-large;
    font-family: 'poppins';
    text-align: center;
    background: rgb(211, 44, 58);
    color: rgb(233, 192, 11);
}

.navbar {
    display: flex;
    background-color: green;
   
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
  
}

.navbar a:hover {
    background-color: lightgreen;
    color: black;
}

/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;

}


.main {
    flex: 65%;
    background-color: white;
    padding: 20px;
}

/* Imitation of an image */
.fakeimg1{
      background-image: url("sm1.jpg");
      background-size: cover;
}

.fakeimg2{
      background-image: url("ret1.jpg");
      background-size: cover;
}

.fakeimg3{
      background-image: url("wh1.jpeg");
      background-size: cover;
}

.fakeimg4{
      background-image: url("farm.jpeg");
      background-size: cover;
}




/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* If a screen is 600px or less wide, stack the columns on top of each other instead of next to each other */

@media screen and (max-width: 700px) {
    .row, .navbar {   
        flex-direction: column;
    }
}