<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester of tamil Nadu</title>
</head>
<body style = "background-image: url('cbe.jpg'); background-size: cover; background-position: center; text-align: center;">
    

    <h1 style=" color: blanchedalmond; font-size: 40px ; ">Coimbatore - Manchester of Tamil Nadu</h1>
    <br>"
    <h2 style=" color: lime; font-size: 35px ; " >About</h2>
    <p style=" color: darkred; font-size: 20px ; ">It is Situated on the banks of the Noyyal River and nestled amidst the Western Ghats, Coimbatore is the second-largest city in Tamil Nadu and serves as the administrative headquarters of the Coimbatore district </p>
    
    <h2 style=" color: lime; font-size: 35px ; ">Economy</h2>
    <p style=" color: darkred; font-size: 20px ; "> Coimbatore is a major industrial and commercial hub, with a diverse economic base. The city's economy is primarily driven by its manufacturing sectors, including textiles, engineering, automotive, and information technology. It hosts numerous industrial estates and special economic zones, attracting investments and fostering business growth.</p>
    <br>


    <h2 style=" color: lime ; font-size: 35px ; ">Textile Industry</h2>
    <br>
    <p style=" color: darkred; font-size: 20px ; ">Coimbatore has a rich heritage in the textile industry, dating back to the 19th century. It is known for its cotton mills, spinning mills, and garment factories, which produce a wide range of textiles and clothing. The city's textile clusters, such as Tirupur and Palladam, are globally recognized for their quality and innovation.</p>
    <br>

    <h2 style=" color: lime; font-size: 35px ; ">Tourist places</h2>
    <ul style=" color: #dbdf09; font-size: 20px ; ">
        <li>Marudamalai Murugan Temple</li>
        <li>Perur Pateeswarar Temple</li>
        <li>Black Thunder Water Park</li>
        <li>Siruvani Waterfalls</li>
        <li>Isha Adhiyogi Temple</li>
        <li>Anaimalai Reserve Forest</li>
        <li>aliyar dam</li>
    </ul>
</body>
</html>
